.page-header
  h1 Khan Translater, Paste you code below
.row
  .span8
    = simple_form_for(@article, :url => translate_path, :html => {:class => 'form-horizontal' }) do |form|
      textarea id="code" name="code"
        | #{@article.code}
      .form-actions
        = form.button :submit, 'Translate', :class => 'btn btn-primary'
  .span4
    = link_to "New mapping", new_mapping_path, :class => "btn btn-primary"
    table class="table table-striped"
      thead
        th Before
        th After
      - @mappings.each do |map|
        tr
          td.before = best_in_place map, :before
          td.after  = best_in_place map, :after
          td.delete = link_to "Delete", mapping_path(map), :method => :delete, :confirm => 'Are you sure ?'
