doctype html
html
  head
    title KhanTranslater
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  
  body
    = render_stickies
    = yield
